
> aws-serverless-skeleton@1.0.0 test /var/www/html/serverless-skeleton
> nyc ts-mocha --paths -p ./tsconfig.spec.json -r ts-node/register test/**/*.spec.ts



  Hello World Handler
    ✓ Should say "Hello World!"


  1 passing (16ms)

----------|----------|----------|----------|----------|-------------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------|----------|----------|----------|----------|-------------------|
All files |        0 |        0 |        0 |        0 |                   |
----------|----------|----------|----------|----------|-------------------|
------------------------|----------|----------|----------|----------|-------------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------------|----------|----------|----------|----------|-------------------|
All files               |    74.07 |    58.33 |     87.5 |    72.55 |                   |
 src/handlers           |      100 |      100 |      100 |      100 |                   |
  hello-world.ts        |      100 |      100 |      100 |      100 |                   |
 src/helpers            |    61.11 |    58.33 |    66.67 |    58.82 |                   |
  config.ts             |      100 |      100 |      100 |      100 |                   |
  http-request-error.ts |    33.33 |      100 |        0 |    33.33 |          6,7,9,10 |
  index.ts              |      100 |       50 |      100 |      100 |                 3 |
  response.ts           |    52.38 |       60 |      100 |    52.38 |... 21,22,23,24,25 |
 test/handlers          |      100 |      100 |      100 |      100 |                   |
  hello-world.spec.ts   |      100 |      100 |      100 |      100 |                   |
------------------------|----------|----------|----------|----------|-------------------|
TN:
SF:/var/www/html/serverless-skeleton/src/handlers/hello-world.ts
FN:4,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:2,1
DA:3,1
DA:4,1
DA:13,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/var/www/html/serverless-skeleton/src/helpers/config.ts
FNF:0
FNH:0
DA:3,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/var/www/html/serverless-skeleton/src/helpers/http-request-error.ts
FN:4,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:2,1
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:13,1
LF:6
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/var/www/html/serverless-skeleton/src/helpers/index.ts
FN:2,__export
FNF:1
FNH:1
FNDA:3,__export
DA:3,3
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:5
LH:5
BRDA:3,0,0,3
BRDA:3,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/var/www/html/serverless-skeleton/src/helpers/response.ts
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,1
LF:21
LH:11
BRDA:4,0,0,1
BRDA:4,1,0,1
BRDA:4,2,0,1
BRDA:4,3,0,1
BRDA:12,4,0,0
BRDA:12,4,1,1
BRDA:21,5,0,0
BRDA:21,5,1,0
BRDA:28,6,0,1
BRDA:28,6,1,0
BRF:10
BRH:6
end_of_record
TN:
SF:/var/www/html/serverless-skeleton/test/handlers/hello-world.spec.ts
FN:9,(anonymous_0)
FN:10,(anonymous_1)
FN:12,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:25,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
